# SimpleApp

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/turastory/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turastory/simpleapp/: Plan.kt
app/src/main/java/com/turastory/simpleapp/api/: PostApiService.kt
app/src/main/java/com/turastory/simpleapp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Module.kt  SimpleApplication.kt
app/src/main/java/com/turastory/simpleapp/dagger/: DaggerComponentProvider.kt  ViewModelKey.kt
app/src/main/java/com/turastory/simpleapp/dagger/component/: AppComponent.kt  DataComponent.kt  NetworkComponent.kt
app/src/main/java/com/turastory/simpleapp/dagger/module/: AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/turastory/simpleapp/dagger/module/app/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/turastory/simpleapp/dagger/module/data/: DataModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/turastory/simpleapp/dagger/module/logging/: LoggingModule.kt
app/src/main/java/com/turastory/simpleapp/dagger/scope/: ActivityScope.kt
app/src/main/java/com/turastory/simpleapp/data/: Repository.kt
app/src/main/java/com/turastory/simpleapp/data/repository/: PostBoundaryCallback.kt  PostRepository.kt  PostResult.kt
app/src/main/java/com/turastory/simpleapp/data/source/: NetworkState.kt  PostDataSource.kt  PostLocalDataSource.kt  PostRemoteDataSource.kt
app/src/main/java/com/turastory/simpleapp/db/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/turastory/simpleapp/ext/: Dagger.kt  Gson.kt  LiveData.kt  Rx.kt  View.kt  ViewModel.kt
app/src/main/java/com/turastory/simpleapp/main/: InfiniteScrollListener.kt  LoadingAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  PostAdapter.kt  ViewType.kt
app/src/main/java/com/turastory/simpleapp/main/adapter/: InfiniteScrollListener.kt  PostAdapter.kt
app/src/main/java/com/turastory/simpleapp/main/adapter/delegate/: LoadingDelegateAdapter.kt  PostDelegateAdapter.kt
app/src/main/java/com/turastory/simpleapp/main/delegate/: LoadingDelegateAdapter.kt  PostDelegateAdapter.kt
app/src/main/java/com/turastory/simpleapp/network/: Network.kt  PostApiService.kt  RequestWrapper.kt
app/src/main/java/com/turastory/simpleapp/network/api/: PostApiService.kt
app/src/main/java/com/turastory/simpleapp/ui/: Event.kt  SimpleEvent.kt
app/src/main/java/com/turastory/simpleapp/ui/details/: CommentAdapter.kt  CommentAdapterBinding.kt  DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/com/turastory/simpleapp/ui/edit/: EditPostActivity.kt  EditPostViewModel.kt
app/src/main/java/com/turastory/simpleapp/ui/main/: DaggerViewModelFactory.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/turastory/simpleapp/ui/postedit/: PostEditActivity.kt
app/src/main/java/com/turastory/simpleapp/util/: BaseViewHolder.kt  DelegateViewHolder.kt  Exec.kt  Extensions.kt  InfiniteScrollListener.kt  Logger.kt  LoggerImpl.kt  RecyclerViewItemClickListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/turastory/simpleapp/vo/: Comment.kt  Post.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_post_edit.xml  layout_comment.xml  layout_comments.xml  layout_loading.xml  layout_post.xml
app/src/main/res/menu/: menu_details.xml  menu_post_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/turastory/simpleapp/: ExampleUnitTest.kt  MockData.kt  MockitoKotlinExt.kt  TestLoggerImpl.kt  TestSchedulerRule.kt
app/src/test/java/com/turastory/simpleapp/ui/: TestBase.kt
app/src/test/java/com/turastory/simpleapp/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/turastory/simpleapp/ui/edit/: EditPostViewModelTest.kt
(+8 files in other folders)
