<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/margin_basic"
  android:paddingTop="@dimen/margin_basic"
  android:paddingRight="@dimen/margin_basic"
  android:paddingBottom="@dimen/margin_basic">

  <TextView
    android:id="@+id/post_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorText"
    android:textSize="18sp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Sample Text" />

  <TextView
    android:id="@+id/post_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:textColor="@color/colorText"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/post_title"
    tools:text="Hello, my name is Alan. Nice to meet you all! This text is body of the post." />

</android.support.constraint.ConstraintLayout>